@import "vars"

.advantages
	background: #F3F7FC
	padding: 120px 0 92px
	.section-title
		color: $colorMain
		span
			color: #3781C2
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -14px
	&-col
		width: 33.333%
		padding: 0 14px 28px
	&-wrap
		display: block
		height: 100%
		min-height: 340px
		text-align: center
		padding: 40px 32px 44px
		background: #fff
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.03)
		border-radius: 8px
		p
			font-size: 16px
			line-height: 2
			color: #77869E
	&-ico
		display: block
		width: 88px
		height: 88px
		background: #fff
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.06)
		border-radius: 8px
		margin: 0 auto 24px
		position: relative
		img,svg
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&-title
		display: block
		font-size: 22px
		line-height: 32px
		font-weight: 500
		color: #013461
		margin: 0 0 16px

@media only screen and (max-width : 940px)
	.advantages
		padding: 80px 0 64px
		&-col
			width: 50%

@media only screen and (max-width : 768px)
	.advantages
		&-row
			margin: 0 -8px
		&-col
			padding: 0 8px 16px

@media only screen and (max-width : 640px)
	.advantages
		&-col
			width: 100%
		&-wrap
			min-height: 372px