@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: rgba(#fff, 0.5)

*:-moz-placeholder
	color: rgba(#fff, 0.5)

*::-moz-placeholder
	color: rgba(#fff, 0.5)

*:-ms-input-placeholder
	color: rgba(#fff, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $Roboto
	font-size: 16px
	line-height: 1.6
	color: #fff
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	background: $colorMain

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $Roboto
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

.wrapper
	max-width: 1292px
	margin: 0 auto
	padding: 0 30px

.section-title
	display: block
	font-size: 46px
	line-height: 68px
	font-weight: bold
	color: #fff
	text-align: center
	max-width: 830px
	margin: 0 auto 60px
	span
		color: $colorAccent

.social
	display: flex
	flex-flow: row nowrap
	align-items: center
	margin: 0 -10px
	li
		padding: 0 10px
		a
			display: block
			width: 40px
			height: 40px
			border: 1.5px solid $colorAccent
			border-radius: 3px
			position: relative
			img,svg,.hb-ico
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)

@media only screen and (max-width : 768px)
	.wrapper
		padding: 0 16px
	.section-title
		font-size: 24px
		line-height: 1.5
		margin-bottom: 40px
		
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/main"
@import "components/meet"
@import "components/advantages"
@import "components/contacts"