@import "vars"

.primary-btn
	display: inline-block
	text-align: center
	padding: 16px 30px
	border-radius: 5px
	background-color: #3781C2
	font-size: 16px
	line-height: 20px
	font-weight: 500
	color: #fff
	letter-spacing: 0.15px
	white-space: nowrap
	&:disabled,&.disabled
		opacity: 0.3
		cursor: not-allowed