@import "vars"

.input-block
	input,select
		display: block
		width: 100%
		height: 52px
		border: 1px solid #fff
		background-color: #fff
		border-radius: 5px
		padding: 0 15px
		font-size: 16px
		color: #013461
	&__wrap
		position: relative
		&:focus input, input:valid
			padding-top: 16px
		&:focus input + span, input:valid + span, input:focus:invalid + span
			padding-bottom: 22px
			font-size: 12px
			line-height: 18px
	.input-placeholder
		position: absolute
		top: 50%
		left: 0
		transform: translate(0,-50%)
		padding: 0 16px
		font-size: 16px
		line-height: 20px
		color: #77869E
		letter-spacing: 0.15px
		pointer-events: none
	p
		display: block
		padding: 16px 0
		font-size: 16px
		line-height: 20px
		font-weight: 500
		color: #fff
		letter-spacing: 0.15px
	&.input-error
		input
			border-color: #D73030
		.input-placeholder
			color: #D73030

.successfully-info
	display: flex
	flex-flow: row nowrap
	align-items: center
	position: absolute
	top: 50%
	left: 0
	transform: translate(0,-50%)
	font-size: 22px
	line-height: 32px
	font-weight: 500
	color: #fff
	opacity: 0
	visibility: hidden
	img,svg
		display: block
		min-width: 24px
		max-width: 24px
		margin-right: 16px

@media only screen and (max-width : 768px)
	.input-block
		input
			height: 44px
			font-size: 14px
		.input-placeholder
			font-size: 14px
		p
			font-size: 14px
	.primary-btn
		padding: 12px
		font-size: 14px